# MyBatis_Action

./: .gitignore  README.md  pom.xml
src/main/java/com/github/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/github/interceptors/: CameHumpInterceptor.java  DataMaskingInterceptor.java  DataMaskingUtils.java  DataSyncInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/com/github/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  SysUserWithBLOBs.java
src/main/java/com/github/simple/mapper/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/github/type/: EnableTypeHandler.java  Enabled.java
src/main/java/com/github/utils/: StringUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/github/simple/mapper/: CountryMapper.xml  CountryMapperExtend.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/github/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
